<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingPerson"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление пользователя"
        android:textSize="25sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:layout_marginHorizontal="45dp"/>

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="45dp">
        <Button
            android:id="@+id/decline"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить"
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/accept"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/baseline_check_24"/>
    </LinearLayout>

</LinearLayout>